{
    "name": "Lucas Henrique",
    "job": "Studant",
    "github": "Lukovsk",
    "playlists": {
        "jogos": [
            {
                "title": "Alguma coisa",
                "url": "url",
                "thumb": "img link"
            }
        ],
        "front-end": [
            {
                "title": "Alguma coisa",
                "url": "url",
                "thumb": "img link"
            }
        ]
    }
}